CLOUDINARY_CLOUD_NAME=dkugexlae
CLOUDINARY_API_KEY=213911589869865
CLOUDINARY_API_SECRET=mrvh7-UIMx5WZI-sqoVZDV6atrg

MAPBOX_TOKEN=pk.eyJ1IjoidGhhbnZpdGgiLCJhIjoiY21lNXNzdmFwMG9qdzJpcXprZHNhcno4ayJ9.jGVnv41jU1nhs6rO471TFw

ATLASDB_URL=mongodb+srv://thanvith:NxLwnAI19LhlCUlP@cluster0.tx3uaol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=thanvithmksecret